# ContactSync

./: .gitignore  Readme.md
ContactSync.Clients/ContactSyncWebUi/: README.md  angular.json  package-lock.json  package.json
ContactSync.Clients/ContactSyncWebUi/src/: index.html  styles.css
ContactSync.Clients/ContactSyncWebUi/src/app/: app.component.css  app.component.html  app.module.ts
ContactSync.Clients/ContactSyncWebUi/src/app/contact-groups/: contact-groups.component.html  contact-groups.component.ts
ContactSync.Clients/ContactSyncWebUi/src/app/contact/contact-editor/: contact-editor.component.css  contact-editor.component.html  contact-editor.component.ts
ContactSync.Clients/ContactSyncWebUi/src/app/contact/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
ContactSync.Clients/ContactSyncWebUi/src/app/navigation/: navigation.module.ts
ContactSync.Service/: ContactSync.Service.sln
ContactSync.Service/ContactSync.Api/: ContactSync.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactSync.Service/ContactSync.Api/Controllers/: BaseController.cs  ContactController.cs  ContactGroupController.cs  PhoneBookController.cs  PhoneBookEntryController.cs
ContactSync.Service/ContactSync.Api/Properties/: launchSettings.json
ContactSync.Service/ContactSync.BusinessLogic/: ContactBusinessLogic.cs  ContactGroupBusinessLogic.cs  ContactSync.BusinessLogic.csproj  PhoneBookEntryBusinessLogic.cs
ContactSync.Service/ContactSync.Common/: ContactSync.Common.csproj
ContactSync.Service/ContactSync.Common/Exceptions/: BusinessRuleException.cs
ContactSync.Service/ContactSync.Common/ValidationMessages/: ValidationMessages.Designer.cs  ValidationMessages.resx
ContactSync.Service/ContactSync.Context/: ContactSync.Context.csproj  ContactSyncContext.cs
ContactSync.Service/ContactSync.Data/: ContactSync.Data.csproj  ContactSyncSeedData.cs
ContactSync.Service/ContactSync.Dto/: ContactDto.cs  ContactGroupDto.cs  ContactSync.Dto.csproj  PhoneBookDto.cs  PhoneBookEntryDto.cs
ContactSync.Service/ContactSync.Entities/: Contact.cs  ContactGroup.cs  PhoneBook.cs  PhoneBookEntry.cs
ContactSync.Service/ContactSync.IBusinessLogic/: IContactBusinessLogic.cs  IContactGroupBusinessLogic.cs  IPhoneBookBusinessLogic.cs  IPhoneBookEntryBusinessLogic.cs
ContactSync.Service/ContactSync.IContext/: IContactSyncContext.cs
ContactSync.Service/ContactSync.IRepository/: IContactGroupRepository.cs  IPhoneBookRepository.cs
ContactSync.Service/ContactSync.Repository/: ContactGroupRepository.cs  ContactSync.Repository.csproj  PhoneBookRepository.cs
ContactSyncService/ContactSync.Entities/: ContactSync.Entities.sln
ContactSyncService/ContactSync.Entities/ContactSync.Context/: ContactSyncContext.cs
ContactSyncService/ContactSync.Entities/ContactSync.Entities/: Entry.cs
ContactSyncService/ContactSync.Entities/ContactSync.IRepository/: IPhoneBookRepository.cs
ContactSyncService/ContactSync.Entities/ContactSync.Repository/: PhoneBookRepository.cs
ContactSyncService/ContactSync.Service/: ContactSync.Service.sln
ContactSyncService/ContactSync.Service/ContactSync.Api/: Startup.cs
ContactSyncService/ContactSync.Service/ContactSync.BusinessLogic/: PhoneBookBusinessLogic.cs
ContactSyncService/ContactSync.Service/ContactSync.Entities/: PhoneBookEntry.cs
ContactSyncService/ContactSync.Service/ContactSync.IBusinessLogic/: ContactSync.IBusinessLogic.csproj
Documentation/Requirements/: Requirements Specifications.docx  ~$quirements Specifications.docx
(+10 files in other folders)
