<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactSync.Context\ContactSync.Context.csproj" />
    <ProjectReference Include="..\ContactSync.Entities\ContactSync.Entities.csproj" />
    <ProjectReference Include="..\ContactSync.IRepository\ContactSync.IRepository.csproj" />
  </ItemGroup>

</Project>
