<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactSync.Common\ContactSync.Common.csproj" />
    <ProjectReference Include="..\ContactSync.Entities\ContactSync.Entities.csproj" />
    <ProjectReference Include="..\ContactSync.IBusinessLogic\ContactSync.IBusinessLogic.csproj" />
    <ProjectReference Include="..\ContactSync.IRepository\ContactSync.IRepository.csproj" />
  </ItemGroup>

</Project>
